{
  "ConnectionStrings": {
    "RestaurantDb" : "Server=TAOSIF\\SQLEXPRESS;Database=ToyProject_02_RestaurantDB;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
